name=SmartCities
version=1.0.0
author=Javacasm <javacasm@gmail.com>
maintainer=javacasm
category=Other
sentence=Examples para los talleres sobre SmartCities para Fundación de los Rios
paragraph=Examples para los talleres sobre SmartCities para Fundación de los Rios
url=https://github.com/javacasm/SmartCities_Comunes
architectures=*
